<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pandemic Emergency Gentlemen's Club</title>
  <meta name="description" content="Men need to fuck">
  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet" media="all">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  body {
    font-family: Roboto;
    background-color:rgb(0, 0, 19);
    color: white;
  }
  header {
    text-align:center;
    padding: 30px;
  }
  footer {
    text-align:center;
    padding: 10px;
    background-color: chartreuse;
  }
  section {
  padding: 30px;
  text-align:center;
  }
 div {
   margin: 50px 0 100px 0;
 }
 p {
   margin-top: 0.5em;
   text-align: center;
 }
 img {
   margin-top: 1em;
 }
 h2 {
   color: burlywood;
 }
 a {
   text-decoration: none;
 }
</style>
</head>


<body>

<header>
<h1>30/08/21 Monday</h1>
</header>

<div class="girl">
  <h2>Vietnamese Jessica</h2>
<img src="jessica.jpg" style="width: 100%;">
<br><br>
  <p>30 minutes $200</p>
  <p>45 minutes $250</p>
  <p>60 minutes $300</p>
  <br>
<p>Include: BBBJ DFK DATY 69 CIM Rimming</p>
  <br>
  <section class="location" style="background-color: rgb(32, 32, 32);">
  <p>Location: Ashfield</p>
  </section>
</div>
<div class="girl">
  <h2>Chinese Susan</h2>
<img src="susan.jpg" style="width: 100%;">
<br><br>
  <p>30 minutes $200</p>
  <p>45 minutes $250</p>
  <p>60 minutes $300</p>
  <br>
<p>Include: BBBJ DFK DATY 69 CIM</p>
  <br>
  <section class="location" style="background-color: rgb(32, 32, 32);">
  <p>Location: Ryde</p>
  </section>
</div>
<div class="girl">
  <h2>Vietnamese Selina</h2>
<img src="selina.jpg" style="width: 100%;">
<br><br>
  <p>30 minutes $200</p>
  <p>45 minutes $250</p>
  <p>60 minutes $300</p>
  <br>
<p>Include: BBBJ DFK DATY 69 CIM</p>
  <br>
  <section class="location" style="background-color: rgb(32, 32, 32);">
  <p>Location: Wolli Creek</p>
  </section>
</div>
<div class="girl">
  <h2>Korean Boa</h2>
<img src="boa2307.jpg" style="width: 100%;">
<br><br>
  <p>30 minutes $200</p>
  <p>45 minutes $250</p>
  <p>60 minutes $300</p>
  <br>
<p>Include: BBBJ DFK DATY 69 Rimming CIM</p>
    <br>
  <section class="location" style="background-color: rgb(32, 32, 32);">
  <p>Location: Wolli Creek</p>
  </section>
</div>

<div class="girl">
  <h2>Korean Uee</h2>
<img src="uee.jpeg" style="width: 100%;">
<br><br>
  <p>30 minutes $200</p>
  <p>45 minutes $250</p>
  <p>60 minutes $300</p>
  <br>
<p>Include: BBBJ DFK DATY 69 Rimming</p>
    <br>
  <section class="location" style="background-color: rgb(32, 32, 32);">
  <p>Location: Wolli Creek</p>
  </section>
</div>

</section>

<section class="location" style="background-color: rgb(32, 32, 32);">
<p>📍 Near by Marrickville and Gladesville</p>
</section>

<footer>
<h1><a href="tel:0458410836" style="color:rgb(0, 0, 0);">☎️ Call</a>
&ensp;&ensp;&ensp;&ensp;
<a href="sms:0458410836" style="color:rgb(0, 0, 0);">💬 Text</a></h1>
</footer>

</body>
